I originally decided to major in English Education, it was going good until I realized that high school English left me with almost no knowledge on even the things everybody knew. My grades are bad right now and I am beyond stressed out about it right now. I know that I can do good in history. I’m just worried that I’ve waited too long and that I’m not going to be able to finish college. My family struggles to pay so the last thing I’m trying to do is fail them.

I workout a lot and i got a lot of gains in the past few months, i do it because i like it and because i know it can keep the stress down for the day. But STILL despite me working out hard i can't stand the bullshit school work and the shit specifically my mom gives me when i don't really achieve whatever grade she thinks is alright despite the fact that i really do study. It really is the most vicious circle ever, i get stressed because i get some dumbass school work and because i get stressed i can't properly do the work i was intended to do. I really find absolutely zero significance in the work they give me, it's awfully boring and i see it as just a way for society to turn me into a "proper citizen" that does the work for them and does not question it and quite frankly i find it awful and i want to escape the cycle. My mom calls me stubborn, weak-minded and a coward all the time for being a bit rebellious against the whole thing. All of this causes me a great deal of stress especially since i know what i want do and i am already successful at my thing on youtube, plus i already workout and i am dedicated towards things i find valuable, too bad i can't find enough time for things i want to do because school and parents already suck the motivation out of me. I feel really uneasy and tightened.

I just got off of reading break, and instead of starting my papers like I should have been, I've been looking for work. I haven't found a job yet this entire semester and I won't even have enough money to pay rent if I pull out the rest of my investments. I also got reminded today that I have 3 papers due this week that I haven't started yet. Luckily 2 of the papers are only 1000 words, but I haven't don't research for them yet. The other paper is due in two days and is 3000 words. I've only got 200 down.

Im fucked.

I also had to reschedule my counselling appointment for the 26th because of this.

On top of it all, I'm behind on half a dozen readings for my classes, and have two more papers due next week.

Fuck.

So my school is having the second play of the year, I made it into the last one but I was just ensemble and this time I wanted a better role. I auditioned and right after I did the song required I stupidly asked is that it, the director and choreographer laughed and I took it as a bad sign so I apologized and told the I was nervous and anxious and now that I think about it that was a stupid thing to do too, they told me I had come a long way since last auditions and not to worry. I worried. I was stressed that I messed up and up until just recently I didn’t know what to expect from the audition. They posted the callback list and as soon as I saw it I was disappointed. I am called back as a few secondary characters in a play with plenty leads and these character have one line each and sometimes no lines at all so I’m basically ensemble again. To top that off I got called back as the same four characters that like 13 girls are going to compete for and one of them is a new girl in school that this was her first audition. I’m a bit jealous and I know I shouldn’t be but I’m not jealous that the new girl got in, it’s a mix of jealousy and disappointment and dissatisfaction in myself. Plus these two guys that I might have a slight crush on are called back for main characters that kiss the leads in the play so I’m a bit mad about that too. Sorry for ranting so much and I might sound like a bitch but I just need some place to rant and this felt like the best place for it since I’m so stressed and mad at myself about this.

I’ve been feeling super stressed and emotional since August. My boyfriend moved to a different city for a job and is super busy all the time which causes me to feel neglected because I feel he makes time for everyone but me sometimes. I am a senior in undergrad and applying to graduate schools and feel that I’m not good enough to get in. On top of that I have my classes and various stuff for those. I’ve tried talking to my boyfriend and parents but no one gets it and I don’t know where to turn next. These feelings have been messing with my relationships and health and if anyone could offer some advice I’d greatly appreciate anything.

The stress is coming from school, relationship issues, a multimillion dollar project that I am the lead on, and jest plain ol' sleep deprivation (I've been getting 4 hours on average). Yesterday I had to give a presentation to 40 employers at a forum when I was supposed to just be attending. All I had was the walk to the front to prepare.

It's been a horrible years. Aside from normal stress, I had a death in the family, best friend moved away, hurricanes affecting my family, a cancer scare and a crazy roommate. I feel like I could sit and cry for hours. I hate crying though. It feels like a waste of time and I don't have the patience for it. Mostly just venting but any tips on dealing are welcome.

I quit my job as a teller about two months ago and I’ve a lot of time to focus on myself and get back to working out and figuring out my school plans for the next semester. the last two weeks I’ve been feeling really out of it and constantly stressed and sad. I have been diagnosed with anxiety, depression and ptsd. So I just think it’s something that triggered it so I get back to my routine. In the last week I’ve had two interviews set up for government jobs and I’m super excited about it but all I can think about is all the thing I’ll have to keep doing on top of work. I love with my bf but he doesn’t help me out much so I’ve been constantly worrying about it. It’s weird idk

Continuing on the theme of my environment, I don't have any friends. My wife is the only person that I can connect with and the only person that seems to want me around. Lately though, I'm constantly depressed and it's taking a toll on her and our relationship. I do a lot of the decision making and re-focusing of our energies away from the negatives onto more productive things and lately I have been having a really hard time doing these things.

I genuinely don't know how to make new friends. I don't drink or enjoy spending time out in loud or crowded places. I'm beyond bored by sports and detest hunting/fishing (these comprise 99% of the popular past-times of the south). I enjoy books and movies, but i rarely find that I like the same books or movies as others and it's almost never for the same reasons.

This semester I am only taking four intensive, time consuming classes, and I have roughly 10 hours of work a week which is mostly done remotely. I also dog walk for some extra cash to afford food. The problem is I have been way too lax, and unfocused, generally taking way too long for basic assignments or just not finishing them, which evolves into not submitting them. With my work, I used to be able to put it first and get things done even between my classes, sometimes working over 10 hours a week as I'm given new projects. Lately, I have barely gotten any work done outside of my meeting day. I believe it is the zoloft messing with me, maybe it was the anxiety that was fueling me to actually get things done. I feel like I just keep digging a hole for myself, and its my fault I'm in there. With work I get emails about updates to projects and I usually these days don't reply, and submit what I have worked on minutes prior to my meetings. Which always results in a pissed off boss really. Then I feel even worse and my ocd comes back telling me that I'm a horrible person and everyone hates me. Its a weird tick, I don't know how to describe it.

MORE TO COME