I originally decided to major in English Education, it was going good until I realized that high school English left me with almost no knowledge on even the things everybody knew. My grades are bad right now and I am beyond stressed out about it right now. I know that I can do good in history. I’m just worried that I’ve waited too long and that I’m not going to be able to finish college. My family struggles to pay so the last thing I’m trying to do is fail them.

I workout a lot and i got a lot of gains in the past few months, i do it because i like it and because i know it can keep the stress down for the day. But STILL despite me working out hard i can't stand the bullshit school work and the shit specifically my mom gives me when i don't really achieve whatever grade she thinks is alright despite the fact that i really do study. It really is the most vicious circle ever, i get stressed because i get some dumbass school work and because i get stressed i can't properly do the work i was intended to do. I really find absolutely zero significance in the work they give me, it's awfully boring and i see it as just a way for society to turn me into a "proper citizen" that does the work for them and does not question it and quite frankly i find it awful and i want to escape the cycle. My mom calls me stubborn, weak-minded and a coward all the time for being a bit rebellious against the whole thing. All of this causes me a great deal of stress especially since i know what i want do and i am already successful at my thing on youtube, plus i already workout and i am dedicated towards things i find valuable, too bad i can't find enough time for things i want to do because school and parents already suck the motivation out of me. I feel really uneasy and tightened.

I just got off of reading break, and instead of starting my papers like I should have been, I've been looking for work. I haven't found a job yet this entire semester and I won't even have enough money to pay rent if I pull out the rest of my investments. I also got reminded today that I have 3 papers due this week that I haven't started yet. Luckily 2 of the papers are only 1000 words, but I haven't don't research for them yet. The other paper is due in two days and is 3000 words. I've only got 200 down.

Im fucked.

I also had to reschedule my counselling appointment for the 26th because of this.

On top of it all, I'm behind on half a dozen readings for my classes, and have two more papers due next week.

So my school is having the second play of the year, I made it into the last one but I was just ensemble and this time I wanted a better role. I auditioned and right after I did the song required I stupidly asked is that it, the director and choreographer laughed and I took it as a bad sign so I apologized and told the I was nervous and anxious and now that I think about it that was a stupid thing to do too, they told me I had come a long way since last auditions and not to worry. I worried. I was stressed that I messed up and up until just recently I didn’t know what to expect from the audition. They posted the callback list and as soon as I saw it I was disappointed. I am called back as a few secondary characters in a play with plenty leads and these character have one line each and sometimes no lines at all so I’m basically ensemble again. To top that off I got called back as the same four characters that like 13 girls are going to compete for and one of them is a new girl in school that this was her first audition. I’m a bit jealous and I know I shouldn’t be but I’m not jealous that the new girl got in, it’s a mix of jealousy and disappointment and dissatisfaction in myself. Plus these two guys that I might have a slight crush on are called back for main characters that kiss the leads in the play so I’m a bit mad about that too. Sorry for ranting so much and I might sound like a bitch but I just need some place to rant and this felt like the best place for it since I’m so stressed and mad at myself about this.

I've been feeling super stressed and emotional since August. My boyfriend moved to a different city for a job and is super busy all the time which causes me to feel neglected because I feel he makes time for everyone but me sometimes. I am a senior in undergrad and applying to graduate schools and feel that I’m not good enough to get in. On top of that I have my classes and various stuff for those. I’ve tried talking to my boyfriend and parents but no one gets it and I don’t know where to turn next. These feelings have been messing with my relationships and health and if anyone could offer some advice I’d greatly appreciate anything.

The stress is coming from school, relationship issues, a multimillion dollar project that I am the lead on, and jest plain ol' sleep deprivation (I've been getting 4 hours on average). Yesterday I had to give a presentation to 40 employers at a forum when I was supposed to just be attending. All I had was the walk to the front to prepare.

It's been a horrible years. Aside from normal stress, I had a death in the family, best friend moved away, hurricanes affecting my family, a cancer scare and a crazy roommate. I feel like I could sit and cry for hours. I hate crying though. It feels like a waste of time and I don't have the patience for it. Mostly just venting but any tips on dealing are welcome.

I quit my job as a teller about two months ago and I’ve a lot of time to focus on myself and get back to working out and figuring out my school plans for the next semester. the last two weeks I’ve been feeling really out of it and constantly stressed and sad. I have been diagnosed with anxiety, depression and ptsd. So I just think it’s something that triggered it so I get back to my routine. In the last week I’ve had two interviews set up for government jobs and I’m super excited about it but all I can think about is all the thing I’ll have to keep doing on top of work. I love with my bf but he doesn’t help me out much so I’ve been constantly worrying about it. It’s weird idk

Continuing on the theme of my environment, I don't have any friends. My wife is the only person that I can connect with and the only person that seems to want me around. Lately though, I'm constantly depressed and it's taking a toll on her and our relationship. I do a lot of the decision making and re-focusing of our energies away from the negatives onto more productive things and lately I have been having a really hard time doing these things.

I genuinely don't know how to make new friends. I don't drink or enjoy spending time out in loud or crowded places. I'm beyond bored by sports and detest hunting/fishing (these comprise 99% of the popular past-times of the south). I enjoy books and movies, but i rarely find that I like the same books or movies as others and it's almost never for the same reasons.

This semester I am only taking four intensive, time consuming classes, and I have roughly 10 hours of work a week which is mostly done remotely. I also dog walk for some extra cash to afford food. The problem is I have been way too lax, and unfocused, generally taking way too long for basic assignments or just not finishing them, which evolves into not submitting them. With my work, I used to be able to put it first and get things done even between my classes, sometimes working over 10 hours a week as I'm given new projects. Lately, I have barely gotten any work done outside of my meeting day. I believe it is the zoloft messing with me, maybe it was the anxiety that was fueling me to actually get things done. I feel like I just keep digging a hole for myself, and its my fault I'm in there. With work I get emails about updates to projects and I usually these days don't reply, and submit what I have worked on minutes prior to my meetings. Which always results in a pissed off boss really. Then I feel even worse and my ocd comes back telling me that I'm a horrible person and everyone hates me. Its a weird tick, I don't know how to describe it.

So a couple of things. My narcissistic and abusive parents cut me out, and it is the first time I have full control over my life. As a result, I am overworking myself to try and catch up with my peers. I am starting to have memory issues and I feel as if my cranium is stuffed full of cotton and sometimes light feels like it is burning my eyes. How should I handle my schedule to be productive and happy even after I face stress.

My headache, ringing ears, depression, trauma flashbacks are getting so intense and I want to get off from them. I went to see a doctor but I couldn't follow their advice 100 properly and I'm feeling guilty now

It's tommorow. I've spent half of the week doing it. Right now Im positive that it is going to suck. I have very horrible speech skills and there is no time to practise. I get very anxious when in front of people and my mind goes blank. I also won't get enough sleep and the presentation is early in the morning. The presentations are ussually done by people in pairs but I had chosen to do it alone. No matter how hard I try to be rattional, I can't calm myself down...I hate those momments when my mind goes blank. Fuck Im going to die.

Basically a few months ago my friend started feeling depressed and contemplating suicide and despite how often I tell him to seek help he says he emailed therapists and they all refused to help him. He uses him being suicide to get things to go his way as well (once when he ran out of money to buy food he asked me to buy it, I said I only had enough for me so he guilt tripped me about being depressed). He has done it to lots of people and says every night that he is going to kill himself but then never does anything. Not even self harm.

This also affects my family life as I come home everyday feeling stressed and this causes conflict in my family. (I still live with my mum and she works hard and travels a lot so she is also stressed) so I try to bottle it in to not give her more stress but then it eventually comes out in the form of arguments, because we both try to bottle in our emotions, so we end up falling out and both feeling very upset.

I need help with coping with stress in school. We get, on average, 1-2 hours of homework. Just to say, i'm in junior high. When I attempt to do homework; I get a raging headache and when I do bad or don't know something; I cry on the spot, or at least shed a few tears. I don't want to take medications or talk to some people because most of my friends would say it's a joke. Sometimes, I can't get more than 2-3 hours of sleep because of this. Hope you could help me. If you think this is a solution. Nope, I can't switch schools because then I would "throw away my future." I do get good grades though and our grading system is a lot more strict. Is there anything I could do to get through this?

Hey guys I’m stressed with a numerous amount of things. I’m auditioning this weekend for the academy drum and bugle corps (professional marching band in Arizona) and I feel that despite my immense amounts of preparation, I’m not prepared. I also work at a restaurant 26 hours a week, so I find myself struggling to fit in hours of practice and the unfortunate amount of time required for the ap homework from several classes. I feel as if I can no longer enjoy myself and spend time without an agenda. Sorry for complaining, hoping for any simple suggestions some of you may use to relieve stress. Thx.

My anxiety is so tightly programmed into me. Im exhausted by constantly trying to rationalize. And my mind just won't listen. I've heard that basicaly all people are anxious, but is It really true? When I see people talking to each other they seem to be so natural. Should I continue to look for ways to achieve that state of relaxation or Is it just a fiction? Maybe I should accept being anxious and let those scary thoughts come to my head? There is simply no end to this.

I have OCD, and for the past four months I’ve really been struggling with pervasive existential thoughts, especially when trying to fall asleep. This has made these past couple months thoroughly stressful, and I don’t really know what to do to alleviate it. It just feels like I’ll be having good days, and then I’ll get home and try to sleep and my brain will tell me everything is meaningless, because we’re all gonna die someday and everything we do will eventually disappear. Sorry for the text block, I just felt I needed to explain myself. If anyone has tips on how to alleviate some of this, they would be much appreciated.

About three days ago, I found out a close friend of mine was sent to a mental hospital. Instantly, I was worried for her, but I thought, "Maybe she'll be okay soon." A day later, I found out she's being transferred to a facility further away, even more worry is generated. All I want is for her to be back home and for her to be happy.

so yeah my parents has been giving me extreme Stress most especially my mom she always push me to do extremely tedious chores and she set up high standards and expectations when i fail to meet those expectations she emotionaly and physically abuse me to the point that i want to die because she is despising my own existence i dont know what am i anymore i just want to cease my own existence right now like i feel like i was just created to be a slave to them I'm so sick of my life right now

Does anyone else get so stressed at times they wanna scream, smash shit and/or cry but just can't? Like you almost have to force yourself to feel something?

I thought I loved art. As soon as I took my first two college courses for drawing and painting; I did good the first half of the semester. Though after that I lost all motivation. I started skipping class because I would wake up and feel so depressed that I didn’t want to even get out of bed. I can’t even draw a doodle for myself and be happy about it. I have three days to come up with work for the student exhibition, which is mandatory to enter a piece and be there. I started talking to a student life counselor, shortly after he had to leave because he had been volunteering there for the max amount of hours he could. I only have a med doctor and I can’t start my therapy until the 10th of December, which is after the end of the semester. I don’t know what to do I don’t know at all. I can’t find motivation it’s too much to explain...

So sick of everything already

To be honest I just need someone to tell me I’m doing great even if I’m not and to check in on me to make sure I’m eating

There’s genuinely not enough time to get everything done, no matter how organised I am

When days are busier than ever. working more than ever. More stressed and exhausted than ever before. And yet I get less  done and are not as happy \

I just want so much for myself I can’t give up

I’ve never been this stressed with school ever. I have so so so much stuff to do in very very little time and I don’t get half of it done because I have to prioritize some assignments over other assignments and it doesn’t help that having ADHD makes it 1000x harder to start studying

Today was a day full of it - trying to get car insurance quotes for a car that I bought but can’t drive yet (bought it to practice with; never really had the time to practice driving in high school or college, and nobody in my family, except the one sister that lives far away, ever liked or wanted to help me practice), my mother and other sister harping on me to do it because my sister wants to be able to drive us into work (she just started at my job, I used to just walk there everyday but she says it’s too far for her (25 minutes) So we’ve been ubering but it’s too expensive to do everyday). Like ok, I understand the urgency but I also have a laptop that I just bought an $80 replacement battery for that Still is fighting me to turn on so I have to take it Back to the shop or ship it out to be fixed so I can’t really Afford insurance right now anyway. But whatever then!

There’s more - mainly family drama, and I also don’t know where I’m going to be living in a year or 2 down the line when we’ll eventually have to sell this house because we can’t afford the taxes. I have several options and none of them are good. But I really don’t feel like typing out another long explanation-rant.... (Rant end) ———

So yeah, it’s really just EVERYTHING piling up. I feel like I’m loosing my mind. And my anxiety has been having a field day the last couple of weeks.

Can’t really blame my mother for the dog bills (except for them being such a low priority that they’ve accumulated this much - most if not all is from before I had my job, and was still in school) but my think-she-knows-better-than-you sister always Says she’ll do (this) for our dog or will help with (that) but a lot of times never follows through. But I’m the one where if she’s barking to go out at 3am: I’m the one that’s yelled for. If she threw something up: I’m the one that’s called to clean it. If she barks non-stop at company over: she’s put in my room with me. I’m the only one that walks her (with the exception of a handful of times where I wasn’t there and she wasn’t going in our yard for some reason; but even so a Handful of times). I take care of this dog and yet “oh iT’s EVeYBoDiEs dOg”. If I ever have enough money to pay off those vet bills than she’s MY dog!

I started a new job recently (now working two jobs) and I am feeling weirdly anxious and stressed about it. I didn't have this feeling for my other job when I first started. I just feel really anxious the night before work and feel like I'm the new person who might make a stupid mistake and annoy everyone. I'm guessing it's because I feel less confident in this area than I do in my other job, but I don't know how to get over it. I just hate being the new person and am having trouble sleeping each night because I can't stop thinking about all the things that might go wrong at work tomorrow. And most of all, I can't stop stressing about what my co-workers think of me. Any tips to get over these types of fears?